# sample-rabbit

./: docker-compose-dependencies.yml  lombok.config  pom.xml  readme.md
src/main/java/com/sample/: MyApplication.java
src/main/java/com/sample/config/: DatabaseConfig.java  MyAmqpProperties.java  RabbitMqConfig.java  ServiceConfig.java
src/main/java/com/sample/messaging/: MessageConsumer.java  MessageDto.java
src/main/java/com/sample/persistence/: MyEntity.java
src/main/java/uk/gov/hmrc/ma/sample/: MyApplication.java
src/main/java/uk/gov/hmrc/ma/sample/config/: DatabaseConfig.java  MyAmqpProperties.java  RabbitMqConfig.java  ServiceConfig.java
src/main/java/uk/gov/hmrc/ma/sample/messaging/: MessageConsumer.java  MessageDto.java
src/main/java/uk/gov/hmrc/ma/sample/persistence/: MyEntity.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001_create_test_table.json
src/test/resources/rabbitmq/: definitions.json
